<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eleventy tips</title>

  
  

<meta name="description" content="Inside an awesome static site generator,A blog devoted to Eleventy static site generator users,Useful tips to use Eleventy static site generator: site structure, content processing, build processing, assets minifying">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  
<script>
const _ID='11tyTips'
const _URL='https://11tytips.netlify.com/'
</script>

  
  <style type="text/css">@font-face {font-display:swap;font-family:'Harmattan';font-style:normal;font-weight:400;src:local('Harmattan'),local('Harmattan-Regular'),url('assets/fonts/harmattan-v5-latin-regular.woff2')format('woff2')}@font-face {font-family:'Athiti';font-style:normal;font-weight:400;src:local('Athiti'),local('Athiti-Regular'),url('assets/fonts/athiti-v3-latin-regular.woff2')format('woff2')}@font-face {font-display:swap;font-family:'Fira Code';src:local('Fira Code'),local('Fira Code-Regular'),url('assets/fonts/FiraCode-Regular.woff2')format('woff2');font-weight:400;font-style:normal}</style>
  <style type="text/css">

/*! destyle.css v1.0.7 | MIT License | https://github.com/nicolas-cusan/destyle.css */

/* Reset box-model
   ========================================================================== */

* {
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: inherit;
}

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Remove gray overlay on links for iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-tap-highlight-color: transparent; /* 3*/
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/* Vertical rhythm
   ========================================================================== */

p,
table,
blockquote,
address,
pre,
iframe,
form,
figure,
dl {
  margin: 0;
}

/* Headings
   ========================================================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  margin: 0;
}

/* Lists (enumeration)
   ========================================================================== */

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Lists (definition)
   ========================================================================== */

dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
  border: 0;
  border-top: 1px solid;
  margin: 0;
  clear: both;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

address {
  font-style: inherit;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
  vertical-align: bottom;
}

embed,
object,
iframe {
  border: 0;
  vertical-align: bottom;
}

/* Forms
   ========================================================================== */

/**
 * Reset form fields to make them styleable
 * 1. Reset radio and checkbox to preserve their look in iOS.
 */

button,
input,
optgroup,
select,
textarea {
  -webkit-appearance: none;
  appearance: none;
  vertical-align: middle;
  color: inherit;
  font: inherit;
  border: 0;
  background: transparent;
  padding: 0;
  margin: 0;
  outline: 0;
  border-radius: 0;
  text-align: inherit;
}

[type='checkbox'] {
  /* 1 */
  -webkit-appearance: checkbox;
  appearance: checkbox;
}

[type='radio'] {
  /* 1 */
  -webkit-appearance: radio;
  appearance: radio;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type='button'],
[type='reset'],
[type='submit'] {
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}

button[disabled],
[type='button'][disabled],
[type='reset'][disabled],
[type='submit'][disabled] {
  cursor: default;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Reset to invisible
 */

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  min-width: 0;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Remove the padding in IE 10.
 */

[type='checkbox'],
[type='radio'] {
  padding: 0; /* 1 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the outline style in Safari.
 */

[type='search'] {
  outline-offset: -2px; /* 1 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/**
 * Fix placeholder font properties inheritance.
 */

::-webkit-input-placeholder {
  font: inherit;
}

:-ms-input-placeholder {
  font: inherit;
}

::-ms-input-placeholder {
  font: inherit;
}

::placeholder {
  font: inherit;
}

/**
 * Clickable labels
 */

label[for] {
  cursor: pointer;
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Table
   ========================================================================== */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption {
  text-align: left;
}

td,
th {
  vertical-align: top;
}

th {
  text-align: left;
  font-weight: bold;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}
:root
{
  --PAD_1: 4px;
  --PAD_2: calc( var(--PAD_1) * 2 );
  --PAD_4: calc( var(--PAD_1) * 4 );

  --SVG_ICON_STROKE_WIDTH: 2;
  --SVG_ICON_OPACITY: 0.6;
  
  --MENU_SHOW: 0;
}


:root
{
  --font_title: 'Athiti', sans-serif;
  --font_body:  'Harmattan', sans-serif;
  --font_mono:  'Fira Code', monospace;
  --font_size:  90;
}

:root
{
  --c_hue_p: 220;
  --c_hue_s: 160;
  --c_hue_i: 0;
  --c_hue_d: 190;

  --c_sat:    50%;
    --c_sat_hi: 90%;
    --c_sat_lo: 10%;

  --c_lum:    50%;
    --c_lum_hi: 90%;
    --c_lum_lo: 10%;

  --c_primary:    hsla( var(--c_hue_p), var(--c_sat),    var(--c_lum), 1 );
    --c_prim_tr:    hsla( var(--c_hue_p), var(--c_sat),    var(--c_lum), 0.6 );
    --c_prim_hi:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), 1 );
    --c_prim_lo:    hsla( var(--c_hue_p), var(--c_sat_hi), 16%, 1 );

/*  --c_secondary:  hsla( var(--c_hue_s), var(--c_sat),    var(--c_lum), 1 );*/
    --c_sec_hi:     hsla( var(--c_hue_s), var(--c_sat_hi), var(--c_lum_hi), 1 );
    --c_sec_lo:     hsla( var(--c_hue_s), var(--c_sat_lo), var(--c_lum_lo), 1 );

    --c_back:       hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), .4 );
    --c_back_hi:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), .2 );
    --c_back_lo:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), .6 );
    --c_back_op:    hsla( var(--c_hue_p), var(--c_sat_hi), 93%, 1 );  /* equals --c_back_hi but opaque */
  
/*  --c_decor:       hsla( var(--c_hue_d), var(--c_sat_hi), var(--c_lum), .5 );*/
    --c_decor_hi:    hsla( var(--c_hue_d), var(--c_sat_hi), var(--c_lum_hi), .5 );
/*    --c_decor_lo:    hsla( var(--c_hue_d), var(--c_sat_hi), var(--c_lum_lo), .5 );*/

/*  --c_important:  hsla( var(--c_hue_i), var(--c_sat_hi), var(--c_lum), 1 );*/

}

html
{
  font-size: calc( var(--font_size) * 1% );
}

body
{
  padding: 0 8vw;
  background: var(--c_back_lo);
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: .01em;
  line-height: 1.2;
}

nav
{
  background: var(--c_back);
}

h1,
h2,
h3
{
  font-family: var(--font_title);
}
h1    /* Title */
{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 3.2rem;
  font-weight: 800;
  line-height: 1; 
}
h2    /* Section */
{
  margin-top: 2.1rem;
  margin-bottom: 1.4rem;
  font-style: italic;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1; 
}
h3    /* Subsection */
{
  margin-top: 2rem;
  margin-bottom: 1.4rem;
  font-style: italic;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1; 
}

h1 + p
{
  margin-bottom: 4rem;
  font-style: italic;
  font-size: 1.75rem;
}

section > p,
section > footer,
section > table
{
  max-width: 55ch;
}

section > ol,
section > ul
{
  max-width: 50ch;
  -webkit-padding-start: 5%;
}

pre
{
  background: transparent;
  border-left: .4rem solid var(--c_decor_hi);
  overflow-y: hidden;
}

code
{
  padding: .2rem .5rem;
  font-family: var(--font_mono);
}

pre > code
{
  display: block;
  white-space: pre;
}

p > code
{
  display: inline-block;
  font-size: inherit;
  white-space: pre;
}

blockquote
{
  border-left: 0.3rem solid var(--c_sec_hi);
  margin-left: 0;
  margin-right: 0;
  padding: 1rem 1.5rem;
}

blockquote *:last-child
{
  margin-bottom: 0;
}

dl,
ol,
ul
{
  list-style: none;
  margin-top: 0;
  padding-left: 0;
}

dl dl,
dl ol,
dl ul,
ol dl,
ol ol,
ol ul,
ul dl,
ul ol,
ul ul
{
  font-size: 1.5rem;
  margin: 1.5rem 0 1.5rem 3.0rem;
}

ol
{
  list-style: decimal inside;
}

ul
{
  list-style: circle inside;
}

dd,
dt,
li
{
  margin-bottom: 1.0rem;
}

table
{
  border-spacing: 0;
  width: 100%;
}

td,
th
{
  border-bottom: 0.1rem solid #e1e1e1;
  padding: 1.2rem 1.5rem;
  text-align: left;
}

td:first-child,
th:first-child
{
  padding-left: 0;
}

td:last-child,
th:last-child
{
  padding-right: 0;
}

b,
strong
{
  font-weight: bold;
}

p
{
  margin-top: 0;
}

hr
{
  border: 0;
  border-top: 0.1rem solid #f4f5f6;
  margin: 3.0rem 0;
}

a
{
  color: #9b4dca;
  text-decoration: none;
}

a:focus, a:hover
{
  color: #606c76;
}

blockquote,
p,
table,
dl,
ol,
ul
{
  margin-bottom: 2.5rem;
}
pre
{
  margin-bottom: 1rem;
}

/*  Copyright 2017 Google Inc.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    https://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    Credit to Thierry Koblentz for the padding trick.
    http://www.alistapart.com/articles/creating-intrinsic-ratios-for-video/
*/
/*
<div class="aspect-ratio"
 style="width: 768px; --aspect-ratio-w: 4; --aspect-ratio-h: 3;">
  <img src="kitten.jpg" alt="A cute kitten">
</div>
*/
.aspect-ratio
{
  --aspect-ratio-w: 1;    /* The width portion of the aspect ratio, e.g. 16 in 16:9. */
  --aspect-ratio-h: 1;    /* The height portion of the aspect ratio, e.g. 9 in 16:9. */
  position: relative;
}

.aspect-ratio > *:first-child
{
  width: 100%;
}

@supports (--custom-props: "true")
{
  .aspect-ratio::before
  {
    display: block;
    padding-top: calc(var(--aspect-ratio-h, 1) / var(--aspect-ratio-w, 1) * 100%);
    content: "";
  }

  .aspect-ratio > *:first-child
  {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}
/* PRISM.css custom theme: Mint
*/
:root
{
  --h_punctuation: 30;
  --h_operator:    70;
  --h_selector:    110;
  --h_keyword:     150;
  --h_comment:     190;
  --h_boolean:     230;
  --h_property:    270;
  --h_regex:       300;
  --h_atrule:      350;
  --sat: 95%;
  --lum: 80%;
}

p > code
[data--="note_content"] code,    /* code inside inline_note*/
code[class*="language-"],
pre[class*="language-"]
{
	font-family: 'Fira Code', monospace;
}

[data--="note_content"] code,    /* code inside inline_note*/
code[class*="language-"],
pre[class*="language-"]
{
  color:  hsla( 180, 20%, 100%, 1 );
	font-size: calc( var(--font_size) * 0.85 * 1% );
}

[data--="note_content"] code,    /* code inside inline_note*/
:not(pre) > code[class*="language-"],
pre[class*="language-"]
{
	background: hsla( 180, 10%, 10%, .7 );
}

p > code
{
  color: hsla( 180, 10%, 10%, 1 );
	background: hsla( 180, 20%, 100%, .2 );
	font-size: calc( var(--font_size) * .6 * 1% );
  border-radius: 4px;
}


.toolbar-item > button
{
  padding: 4px;
  font-size: calc( var(--font_size) * 0.8 * 1% );
  border: 1px solid var(--c_sec_lo);
}
.toolbar-item > button:hover
{
  cursor: pointer;
  background: var(--c_decor_hi);
  transition: .3s ease-in;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: hsla( var(--h_comment), var(--sat), 5%, 0.7);
}

.token.punctuation {
	color: hsl( var(--h_punctuation), var(--sat), var(--lum), 1);
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: hsl( var(--h_property), var(--sat), var(--lum), 1);
}

.token.boolean,
.token.number {
	color: hsl( var(--h_boolean), var(--sat), var(--sat), 1);
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: hsl( var(--h_selector), var(--sat), var(--lum), 1);
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: hsl( var(--h_operator), var(--sat), var(--lum), 1);
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: hsl( var(--h_atrule), var(--sat), var(--lum), 1);
}

.token.keyword {
	color: hsl( var(--h_keyword), var(--sat), var(--lum), 1);
}

.token.regex,
.token.important {
	color: hsl( var(--h_regex), var(--sat), 70%, 1);
}

.namespace {
	opacity: .7;
}

[data--="header"]
{
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: sticky;
  top: 0;
  background: var(--c_back_op);
  border-bottom: 12px solid var(--c_decor_hi);
  opacity: 1;
  transition: all 0.5s ease-in;
}

[data--="header_title"]
{
  flex-grow: 2;
  margin-left: 24px;
  font-size: 4rem;
  font-weight: 900;
  line-height: .7;
}

[data--^="header_icon"]
{
  fill: none;
  stroke: var(--c_sec_hi);
  stroke-linecap: square;
  stroke-linejoin: arcs;
  stroke-width: var(--SVG_ICON_STROKE_WIDTH);
  opacity: var(--SVG_ICON_OPACITY);
  background: var(--c_prim_lo);
  border-radius: 50%;
  box-shadow: 1px 2px 6px 2px hsla( var(--c_hue_p), 5%, 5%, 0.5 );
  transform: scale( .7 );
  transition: all 0.4s ease-in;
}
[data--^="header_icon"]:hover
{
  cursor: pointer;
  box-shadow: 2px 3px 6px 2px hsla( var(--c_hue_p), 5%, 5%, 0.5 );
  opacity: 1;
  transform: scale( .75 );
  transition: all 0.3s ease-in;
}

[data--="menu"]
{
  z-index: 1;
  position: absolute;
  width: calc( (100 - 16) * 1vw);
  background: var(--c_back_op);
  transform: scaleY( var(--MENU_SHOW) );
  transition: all 0.3s ease-in-out;
}

[data--="menu_entry"] span
{
  margin-left: 32px;
  padding: 2px 4px;
  font-size: 1.1rem;
  line-height: 1.5;
  font-style: italic;
  background: var(--c_prim_hi);  /*border-left: var(--PAD_1) solid var(--c_prim_tr);*/
}

[data--="article"]
{
  color: var(--c_prim_lo);
  background: var(--c_back_hi);
  font-family: var(--font_body);
}

[data--="section"]
{
  padding: 24px;
  color: var(--c_prim_lo);
  background: var(--c_back_hi);
  font-family: var(--font_body);
}

[data--="code_ref"]
{
  margin-top: 16px;
  padding: 4px 8px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: calc( var(--font_size) * 1.2 * 1% );
	color: hsla(var(--c_hue_d), 80%, 20%, .8);
  background: var(--c_decor_hi);
}

[data--="code_ref"] > h5,   /* Subtitle | File path */
[data--="code_ref"] > h6    /* Reference | Source */
{
  font-size: 1.25rem;
  letter-spacing: -.05rem;
  line-height: 1;
}
[data--="code_ref"] > h5
{
	color: hsla(var(--c_hue_d), 80%, 20%, .6);
}
[data--="code_ref"] > h6 > a
{
	color: hsla( 300, 80%, 20%, .6 );
  font-weight: 200;
}

p > *[data--="example"]
{
  color: hsla( 180, 10%, 10%, 1 );
	background: hsla( 180, 20%, 100%, .2 );
  border-radius: 4px;
}

/* NOTES STYLES */
[data--="article"]
{
  counter-reset: inline_notes;
}

[data--="inline_note"]
{
  --text_color: var(--c_prim_lo);
  --bg_color:   var(--c_back_lo);
  --line_color: var(--c_prim_tr);
  --font_body:   85%;
  --font_sup:    50%;
  --font_strong: 125%;

  text-decoration: none;
  cursor: pointer;
}

[data--="note_content"]
{
  display: inline-block;
  overflow: hidden;
  break-before: avoid;
  break-inside: avoid;
  width: 0;
  height: 0;
  pointer-events: none;
}

.note_open
{
  display: block;
  margin: var(--PAD_2) var(--PAD_4) var(--PAD_2) 0;
  padding: var(--PAD_1) var(--PAD_2);
  width: auto;
  height: auto;
  color: var(--text_color);
  background-color: var(--bg_color);
  border-left: var(--PAD_2) solid var(--line_color);
  font-size: var(--font_body);
  transition: all 0.4s ease;
}

[data--="inline_note"] > sup
{
  counter-increment: inline_notes;
  position: relative;
  top: -0.6rem;
  padding: 0 var(--PAD_2);
  border-bottom: var(--PAD_1) solid var(--line_color);
  vertical-align: baseline;
  font-size: var(--font_sup);
}
[data--="inline_note"] > sup::after
{
  content: counter( inline_notes );
}

/* NOTES MARKUP:

vertical space:  __<br>__
horizontal line: <u></u>
title <strong>:  __Title of the note__
bold <em>:       *Bold text*
*/
[data--="note_content"] u    /* horizontal line */
{
  display: inline-block;
  width: 100%;
  border-top: 1px solid var(--line_color);
}

[data--="note_content"] strong    /* title */
{
  display: inline-block;
  margin-top: var(--PAD_4);
  font-size: var(--font_strong);
  font-weight: 900;
  font-style: normal;
}

[data--="note_content"] em    /* emphasis */
{
  font-weight: 900;
  font-style: normal;
}

[data--="note_content"] a  /* link */
{
  text-decoration: none;
  pointer-events: auto;
}

[data--="note_content"] cite    /* citation */
{
  display: inline-block;
  padding-left: var(--PAD_4);
}
[data--="note_content"] cite:before
{
  content: '\00ab';
}
[data--="note_content"] cite:after
{
  content: '\00bb';
}

[data--="note_content"] code    /* code */
{
  display: inline-block;
  
  /* see prism_theme.css */
}

.dark_mode
{
  filter: invert(1);
}



</style>
  
  </head>
  <body>
    <label data--="header">
  <span data--="header_title">11ty Tips</span>
  <svg  xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewbox="0 0 48 48"
    data--="header_icon_menu">
  <line x1="16" y1="12" x2="24" y2="24" />
<line x1="24" y1="4"  x2="24" y2="24" />

  </svg>
  <svg  xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewbox="0 0 48 48"
    data--="header_icon_twitter">
  <line x1="16" y1="12" x2="24" y2="24" />
<line x1="24" y1="4"  x2="24" y2="24" />

  </svg>
  <svg  xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewbox="0 0 48 48"
    data--="header_icon_github">
  <line x1="16" y1="12" x2="24" y2="24" />
<line x1="24" y1="4"  x2="24" y2="24" />

  </svg>
</label>
<iframe data--="menu_frame" src="tips_list_0.html"></iframe>

    <article data--="article">
  <section data--="section">
  <h1>11ty Tips</h1>
<p>Welcome to 11tyTips, a site for the awesome <a href="https://11ty.io">11ty</a> static site generator users.</p>
<p>This page uses global settings (<code>_C._ID</code>) in the preceding sentence and a function declared in page data (<code>subtitle__s</code>) in the following one. Output of function inside this page front matter (css bold style is from Markdown markup outside the function):</p>
<p><strong [data--="example]">INSIDE AN AWESOME STATIC SITE GENERATOR: TIPS AND TRICKS</strong></p>
<p>This output is from a function declared in a global JavaScript data directory (<code>lib/utils.js</code>) (css italic style is from Markdown markup outside the library function):</p>
<p><em [data--="example]">11tyTips, a useful collection, is there!</em></p>
<hgroup data--="code_ref">
<h5>/file/path/code_bis.js</h5>
<h6><a href="https://prismjs.com" target"_blank" rel="noreferrer" title="Highlighting provided by Prism.js">Prism</a></h6>
</hgroup>
<pre><code class="language-javascript">
const CALL_s = 'call_f'
const callTest__s = ( content_o ) => `<span class="light">Callback</span> is there: ${content_o.id_n}`
const Render_o =
{
  replace__s: ( component_s, content_o, content_s ) =>
  {
    const keys_a = Object.keys( content_o )
    for( let at = 0; at < keys_a.length; ++at )
    {
      const key_s = keys_a[at]
      content_s = content_s.replace( new RegExp( \`\\$\\{${component_s}.${key_s}\\}\`, 'g' ),
      ( key_s === CALL_s ) ? eval( content_o[key_s] )( content_o ) : content_o[key_s] )
    }
    return content_s
  },
}
//: Don't forget to add a comment!
module.exports = Render_o
</code></pre>

  </section>
</article>

    
    <script src="//instant.page/2.0.0" type="module" integrity="sha384-D7B5eODAUd397+f4zNFAVlnDNDtO1ppV8rPnfygILQXhqu3cUndgHvlcJR2Bhig8"></script>
    <script src="assets/scripts/js/prism.min.js"></script>
<script>


const DOM_rootVar__s = ( var_s ) => window.getComputedStyle( document.documentElement ).getPropertyValue( var_s ) || ''

const DOM_rootVar = ( var_s, val_s ) => document.documentElement.style.setProperty( var_s, val_s )

const DOM_loader = ( selector_s ) =>
{
  const iframe_e = document.querySelector( selector_s )
  iframe_e.addEventListener('load', () =>
    {
      iframe_e.before( (iframe_e.contentDocument.body||iframe_e.contentDocument).children[0])
      iframe_e.remove()
    } )
}

const DOM_siblings__a = ( selector_s ) =>
{
  const element_e = document.querySelector( selector_s )
  return !element_e ?
    null :
    Array.prototype.filter
      .call( element_e.parentNode.children, sibling => sibling !== element_e )
}

const UI_events = () =>
{
  //: load
  DOM_loader( '[data--="menu_frame"]' )

/**
 * Set the menu element as high as the article element
 * to hide it
 */
  window
    .addEventListener('load',
    () => document.querySelector( '[data--="menu"]' ).style.height = `${document.querySelector( '[data--="article"]' ).offsetHeight}px`)

  //: click
/**
 * Handle menu icon click
 * to show || hide the menu list
 */
  document.querySelector( '[data--="header"]' )
    .addEventListener('click', click_o => 
    {
      const icon_e = click_o.target.closest('svg')
      if ( icon_e === null ) return
      const icon_s = icon_e.dataset['-'].replace( 'header_icon_', '' )
      switch ( icon_s )
      {
        case "menu":
          DOM_rootVar( '--MENU_SHOW', DOM_rootVar__s( '--MENU_SHOW' ) === '1' ? '0' : '1' )
          break;
        case "github":
        case "twitter":
          const links_o =
          {
            github:  `https://github.com/octoxalis/${_ID}`,
            twitter: `https://twitter.com/${_ID}`,
          }
          window
            .open( links_o[icon_s], '_blank')
            .focus()
          break;
      }
    } )
  
/**
 * Handle inline notes sup element click
 * to show/hide the note
 */
  document.querySelector( '[data--="article"]' )
    .addEventListener('click', ( click_o ) =>
      {
        const note_e = click_o.target.closest('ins')
        if ( note_e ) note_e.querySelector( '[data--="note_content"]' ).classList.toggle('note_open')
      } )
  
}




UI_events()
</script>
    
  </body>
</html>
