<!doctype html><html lang="en"><head><script>const _SITE_s='11tyTips';const _URL_s='http://127.0.0.1:5500/'</script><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Front matter</title><meta name="description" content="Front matter data howto,A blog devoted to Eleventy static site generator users,Useful tips to use Eleventy static site generator: site structure, content processing, build processing, assets minifying"><link rel="apple-touch-icon" sizes="180x180" href="http://127.0.0.1:5500/assets/media/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="http://127.0.0.1:5500/assets/media/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="http://127.0.0.1:5500/assets/media/favicon-16x16.png"><link rel="manifest" href="http://127.0.0.1:5500/assets/site.webmanifest"><link rel="alternate" type="application/atom+xml" href="feed.xml" title="11tyTips"><style type="text/css">@font-face  /* Harmattan-regular - latin */
{
  font-display: swap;
  font-family: 'Harmattan';
  font-style: normal;
  font-weight: 400;
  src: local('Harmattan'), local('Harmattan-Regular'), url('http://127.0.0.1:5500//assets/fonts/harmattan-v5-latin-regular.woff2') format('woff2');
}
@font-face  /* Athiti-regular - latin */
{
  font-family: 'Athiti';
  font-style: normal;
  font-weight: 400;
  src: local('Athiti'), local('Athiti-Regular'), url('http://127.0.0.1:5500//assets/fonts/athiti-v3-latin-regular.woff2') format('woff2');
}
@font-face  /* Fira Code */
{
  font-display: swap;
  font-family: 'Fira Code';
  src: local('Fira Code'), local('Fira Code-Regular'), url('http://127.0.0.1:5500//assets/fonts/FiraCode-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}
:root
{
  --font_title: 'Athiti', sans-serif;
  --font_body:  'Harmattan', sans-serif;
  --font_mono:  'Fira Code', monospace;
  --font_code: 90%;    /* Fira Code adjustment */
}

h1,
h2,
h3,
[data--=header_title]
  {font-family:var(--font_title)}

.note_open,
[data--=article],
[data--=header_menu],
[data--=menu],
[data--=menu_item]
  {font-family:var(--font_body)}

.toolbar-item > button,
[data--=header_menu],
[data--=code_ref],
[data--=example],
[data--=example]::before
  {font-size:var(--font_code)}

h1,
h2,
h3,
[data--="page_intro"],
[data--="example"]::before
  {font-style:italic;}

[data--="header_title"]
  { font-size: 6rem; }
  
[data--="header_title"]
  { font-weight: 900; }</style><style type="text/css">/*! destyle.css v1.0.7 | MIT License | https://github.com/nicolas-cusan/destyle.css */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
  clear: both;
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong
{ font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

embed,
object,
iframe
{ vertical-align: bottom; }

/* Forms
   ========================================================================== */

/**
 * Reset form fields to make them styleable
 * 1. Reset radio and checkbox to preserve their look in iOS.
 */

button,
input,
/*optgroup,*/
select,
textarea {
  -webkit-appearance: none;
  appearance: none;
  vertical-align: middle;
  color: inherit;
  font: inherit;
  outline: 0;
  border-radius: 0;
  text-align: inherit;
}

[type='checkbox'] {
  /* 1 */
  -webkit-appearance: checkbox;
  appearance: checkbox;
}

[type='radio'] {
  /* 1 */
  -webkit-appearance: radio;
  appearance: radio;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type='button'],
[type='reset'],
[type='submit'] {
  /*cursor: pointer;*/
  -webkit-appearance: none;
  appearance: none;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Reset to invisible
 */

fieldset
{ min-width: 0; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress
{ vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea
{ overflow: auto; }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button
{ height: auto; }

/**
 * 1. Correct the outline style in Safari.
 */

[type='search']
{ outline-offset: -2px; }/* 1 */

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type='search']::-webkit-search-decoration
{ -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
}

/**
 * Clickable labels
 */

label[for] {
  cursor: pointer;
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Table
   ========================================================================== */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  vertical-align: top;
}

th {
  font-weight: bold;
}
:root
{
  --PAD_W: 8;
  --PAD_1: calc( var(--PAD_W) * .5px );
  --PAD_2: calc( var(--PAD_1) * 2 );
  --PAD_4: calc( var(--PAD_1) * 4 );
  --PAD_8: calc( var(--PAD_1) * 8 );

  --BORDER_W: .25rem;
  --BORDER_1: calc( var(--BORDER_W) * 1 );
  --BORDER_2: calc( var(--BORDER_1) * 2 );
  --BORDER_3: calc( var(--BORDER_1) * 3 );

  --LINE_WIDTH: 60ch;    /* c. 70 characters / line */
  --MAX_WIDTH: calc( var(--LINE_WIDTH) * 2 );
}
:root
{
  --c_hue_p: 213;
  --c_hue_s: 160;
  --c_hue_i: 225;
  --c_hue_d: 190;
  --c_hue_l: 270;

  --c_sat:    50%;
    --c_sat_hi: 90%;
    --c_sat_lo: 10%;

  --c_lum:    50%;
    --c_lum_hi: 90%;
    --c_lum_lo: 10%;

  --c_opac: .5;
    --c_opac_hi: 1;
    --c_opac_lo: .2;

  /*--c_primary:    hsla( var(--c_hue_p), var(--c_sat),    var(--c_lum), var(--c_opac_hi) );*/
    --c_prim_tr:    hsla( var(--c_hue_p), var(--c_sat),    var(--c_lum), 0.6 );
  /*  --c_prim_hi:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), var(--c_opac_hi) );*/
    --c_prim_lo:    hsla( var(--c_hue_p), var(--c_sat_hi), 16%, var(--c_opac_hi) );

  --c_secondary:  hsla( var(--c_hue_s), var(--c_sat),    var(--c_lum), var(--c_opac_hi) );
    --c_sec_hi:     hsla( var(--c_hue_s), var(--c_sat_hi), var(--c_lum_hi), var(--c_opac_hi) );
  /*  --c_sec_lo:     hsla( var(--c_hue_s), var(--c_sat_lo), var(--c_lum_lo), var(--c_opac_hi) );*/

    --c_back:       hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), .4 );
    --c_back_hi:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), .2 );
    --c_back_lo:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), .6 );
    --c_back_op:    hsla( var(--c_hue_p), var(--c_sat_hi), 93%, var(--c_opac_hi) );  /* equals --c_back_hi but opaque */
  
  --c_decor:       hsla( var(--c_hue_d), var(--c_sat_hi), var(--c_lum), var(--c_opac) );
    --c_decor_hi:    hsla( var(--c_hue_d), var(--c_sat_hi), var(--c_lum_hi), var(--c_opac_hi) );
    --c_decor_lo:    hsla( var(--c_hue_d), var(--c_sat_hi), var(--c_lum_lo), var(--c_opac_lo) );
    --c_advice:      hsla( var(--c_hue_d), var(--c_sat), var(--c_lum), var(--c_opac_lo) );

  --c_extern:  hsla( var(--c_hue_p), var(--c_sat), var(--c_lum_lo), var(--c_opac) );
  --c_link:    hsla( var(--c_hue_l), var(--c_sat_hi), var(--c_lum), 1 );

/*  --c_important:  hsla( var(--c_hue_i), var(--c_sat_hi), var(--c_lum), var(--c_opac_hi) );*/

}
*
  {box-sizing: border-box;}

::before,
::after
  {box-sizing: inherit;}

body,
h1, h2, h3, h4, h5, h6,
p,
dl, ul, ol,
hr,
table,
blockquote,
address,
menu,
pre,
iframe,
form,
figure,
button,
input,
/*optgroup,*/
select,
textarea,
fieldset
  {margin: 0;}

ul,
ol,
button,
input,
/*optgroup,*/
select,
textarea,
fieldset,
legend,
menu,
[type='checkbox'],
[type='radio']
  {padding: 0;}

ul,
ol
  {list-style: none;}

dd
  {margin-left: 0;}

[hidden],
template
{ display: none;}

::-webkit-file-upload-button,
::-webkit-input-placeholder,
:-ms-input-placeholder,
::-ms-input-placeholder,
::placeholder
  {font: inherit;}

h1, h2, h3, h4, h5, h6,
pre,
code,
kbd,
samp
  {font-size: inherit;}

small
  {font-size: 80%;}

sub,
sup
  {font-size: 75%;}

h1, h2, h3, h4, h5, h6
  {font-weight: inherit;}

address
  {font-style: inherit;}

h1, h2, h3, h4, h5, h6
  {line-height: inherit;}

dd
  {margin-left: 0;}

pre,
code,
kbd,
samp
  {font-family: monospace, monospace;}

a,
button,
input,
/*optgroup,*/
select,
textarea
  {background-color: transparent;}

a,
legend
  {color: inherit;}

a
  {text-decoration: none;}

dl,
ol,
ul
  {list-style: none;}
  
button,
select
  {text-transform: none;}

caption,
th
  {text-align: left;}
  
hr,
button,
input,
/*optgroup,*/
select,
textarea,
fieldset,
embed,
object,
iframe
  {border: 0;}

button,
input
  {overflow: visible;}

button,
[type='button'],
[type='reset'],
[type='submit']
  {cursor: pointer;}

button[disabled],
[type='button'][disabled],
[type='reset'][disabled],
[type='submit'][disabled]
  {cursor: default;}



/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Remove gray overlay on links for iOS.
 */
 html
{
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-tap-highlight-color: transparent; /* 3*/

  --base_u: 8;
  --font_min: calc( var(--base_u) * 2 );
  --font_max: calc( var(--base_u) * 3 );
  --screen_min: 400;
  --screen_max: 1600;

  font-size: calc( (var(--font_min) * 1px)
  + ( var(--font_max) - var(--font_min) )
  * ( 100vw - (var(--screen_min) * 1px) )
  / ( var(--screen_max) - var(--screen_min) ) );
}

body
{
  --font_u: 1em;  /* font unit */
  --font_r: 1.1;  /* font ratio */
  --line_width: var(--LINE_WIDTH);
  /*--body_width: calc( ( var(--PAD_W) * 1vw ) + var(--MAX_WIDTH) + ( var(--PAD_W) * 1vw ) );*/

  /*max-width: var(--body_width);*/
  padding: 0 calc( var(--PAD_W) * 1vw );
  background: var(--c_back_lo);
  font-size: var(--font_u);
  font-weight: 400;
  letter-spacing: .01em;
  line-height: 1.2;
}

h1    /* Title */
{
  margin-top: 4rem;
  font-size: calc( var(--font_u) * var(--font_r)  * 2.4 );
  font-weight: 800;
}
h2,
h3
{
  margin-bottom: .5rem;
  font-weight: 400;
  line-height: 1;
}
h2    /* Section */
{
  margin-top: 4rem;
  border-bottom: .1rem solid var(--c_decor);
  font-size: calc( var(--font_u) * var(--font_r)  * 1.8 );
  line-height: .7;
}
h3    /* Subsection */
{
  margin-top: 2rem;
  font-size: calc( var(--font_u) * var(--font_r)  * 1.5 );
}

hr
{
  border-top: var(--BORDER_1) solid var(--c_decor);
  margin: 3rem 0 2rem 0;
}

nav
{
  background: var(--c_back);
}

section > p,
section > footer,
section > table,
section > ol,
section > ul
{
  max-width: var(--line_width);
}

pre
{
  background: transparent;
  border-left: var(--BORDER_2) solid var(--c_decor_hi);
  overflow-y: hidden;
}

code
{
  padding: .2rem .5rem;
  font-family: var(--font_mono);
}

pre > code
{
  /*display: block;*/
  white-space: pre;
}

p > code
{
  /*display: inline-block;*/
  font-size: inherit;
  white-space: pre;
}

blockquote
{
  /*margin-left: 0;
  margin-right: 0;*/
  padding: 1rem 1.5rem;
  border-left: var(--BORDER_2) solid var(--c_sec_hi);
}

blockquote *:last-child
{
  margin-bottom: 0;
}

dl dl,
dl ol,
dl ul,
ol dl,
ol ol,
ol ul,
ul dl,
ul ol,
ul ul
{
  font-size: var(--font_u);
  margin: .5rem 0 .5rem 1rem;
}

/*
ol
{
  list-style: decimal inside;
}

ul
{
  list-style: circle inside;
}
*/

dd,
dt,
li
{
  margin-bottom: 1.0rem;
}

table
{
  border-spacing: 0;
  width: 100%;
}

td,
th
{
  border: 0.1rem solid var(--c_decor);
  padding: .4rem .8rem;
  text-align: left;
}

td:first-child,
th:first-child
{
  padding-left: 1rem;
}

td:last-child,
th:last-child
{
  padding-right: 0;
}

b,
strong
{
  font-weight: bold;
}

a
{
  color: var(--c_link);
  text-decoration-color: var(--c_link);
  text-decoration-thickness: .125em;
  text-underline-offset: 1.5px;
}

a:focus, a:hover
{
  color: hsla( var(--c_hue_p), var(--c_sat_lo), var(--c_lum), 1 );
}

blockquote,
p,
table,
dl,
ol,
ul
{
  margin-top: 1.5rem;
}
pre
{
  margin-bottom: 1rem;
}
.utterances
  {background:var(--c_extern)}

[data--=menu],
[data--=header]
  {background:var(--c_back_op)}

[data--=menu] h4,
[data--=menu_item],
[data--=article],
[data--=section]
  {background:var(--c_back_hi)}

.note_open
  {background:var(--c_back_lo)}

.toolbar-item > button:hover,
[data--=menu_item] span,
[data--=header_menu]:hover,
[data--=code_ref],
[data--=example]
  {background:var(--c_decor_hi)}

[data--=important]::before
  {color:var(--c_decor)}

[data--=header],
[data--=section],
[data--=menu],
[data--=menu_item],
[data--=article],
.note_open
  {color:var(--c_prim_lo)}

[data--=menu]
  {position:absolute}

[data--=header]
  {position:sticky}

.utterances-frame,
[data--=inline_note],
[data--=ulist] > li::before,
[data--=important]::before
  {position:relative}

[data--="header"]
  {z-index: 2}

[data--="menu_frame"],
[data--="menu"]
  {z-index: var(--MENU_SHOW)}  /* 0 : 1 */


[data--="menu_frame"],
[data--="menu"]
  {opacity: var(--MENU_SHOW)}  /* 0 : 1 */

[data--="header"],
[data--="article"],
[data--="menu"]
  {width:calc( 100vw - ( var(--PAD_W) * 2vw ) );}

[data--="example"]
  {max-width:100%;}

p > code,
[data--="note_content"],
[data--="note_content"] u,
[data--="note_content"] strong,
[data--="note_content"] cite,
[data--="note_content"] code
  {display:inline-block}

.note_open,
pre > code,
[data--=example]::before
  {display:block}

[data--="inline_note"],
[data--="menu_order"],
[data--="header_menu"]:hover
  {cursor:pointer}</style><link rel="stylesheet" href="http://127.0.0.1:5500/assets/styles/css/lib.min.css"/></head><body><label data--="header"><span data--="header_title">11ty Tips</span> <span data--="header_menu">All tips</span></label><iframe data--="menu_frame" src="http://127.0.0.1:5500/menu_list.html"></iframe><article data--="article"><section data--="section"><h1>Front matter data</h1><p data--="page_intro">Front matter, the initial section of each Markdown file, offers much more than you think.</p><h2 id="front_matter_is_all_you_need">Front matter is all you need</h2><p>Each Markdown file has its own data, declared at the begining of the file in the front matter part <ins data--="inline_note"><sup></sup><span data--="note_content">11tyTips uses a JavaScript <code>Object</code> for the front matter. </span></ins>, a few ones being mandatory <ins data--="inline_note"><sup></sup><span data--="note_content">no so strickly speaking! For instance, you’re not requested to use a Date, but it’s more than useful if you want to sort your posts by date. </span></ins>, others being used to supply some page specific content or variables <ins data--="inline_note"><sup></sup><span data--="note_content">have a look at <a href="https://11ty.io/docs/data-frontmatter/#user-defined-front-matter-customizations" target="_blank" rel="noreferrer noopener">Eleventy#user-defined-front-matter-customizations</a> for a list of Eleventy properties usable in front matter. </span></ins>.</p><p><strong>Mandatory data</strong></p><ul data--="ulist"><li>Date <ins data--="inline_note"><sup></sup><span data--="note_content">the Date property is mainly used to sort the posts but also to be shown it on the page.</span></ins></li><li>Layout <ins data--="inline_note"><sup></sup><span data--="note_content">this is the template used to render the page.</span></ins></li><li>Permalink <ins data--="inline_note"><sup></sup><span data--="note_content">this is the name of the output file: HTML, or any other format (e.g. minified JavaScript).</span></ins></li><li>Tags <ins data--="inline_note"><sup></sup><span data--="note_content">the collection(s) including the output file.</span></ins></li></ul><p><strong>Specific data</strong></p><ul data--="ulist"><li>Title <ins data--="inline_note"><sup></sup><span data--="note_content">used by 11tyTips to identify the page in the browser tab.</span></ins></li><li>Subtitle <ins data--="inline_note"><sup></sup><span data--="note_content">Used by 11tyTips to describe the page content in the Tips list menu.</span></ins></li><li>Abstract <ins data--="inline_note"><sup></sup><span data--="note_content">actually not used by 11tyTips, but could be…</span></ins></li><li>Author <ins data--="inline_note"><sup></sup><span data--="note_content">useful if there are multiple authors for the posts of the site.</span></ins></li></ul><hgroup data--="code_ref"><h5>source/matter/pages/frontmatter_data.md</h5><h6><a href="https://prismjs.com" target="_blank" rel="noreferrer noopener" title="Highlighting provided by Prism.js">Prism</a></h6></hgroup><pre><code class="language-javascript">
---js
{
  date:      `2019-09-06`,
  layout:    `frame.njk`,
  permalink: `tips/frontmatter_data.html`,
  tags:      [ `tip` ],
<br/>
  title_s:     `Front matter`,
  subtitle_s:  `Front matter data access`,
  abstract_s:  `Accessing front matter data in Markdown and templates`,
  author_s:    `Octoxalis`,
}
---
</code></pre><p>To access any property declared in the front matter it has to be enclosed in double parenthesis <code>{{ ... }}</code> <ins data--="inline_note"><sup></sup><span data--="note_content">11tyTips uses Nunjucks. Using other templating systems, this is a bit different. </span></ins>. For instance, the <code>abstract_s</code> property in the front matter is injected in this page with the following code: <code>{{ abstract_s }}</code> and renders as:<br/><q>Accessing front matter data in Markdown and templates</q>.</p><h2 id="function_properties">Function properties</h2><p>If you use JavaScript for the front matter <ins data--="inline_note"><sup></sup><span data--="note_content">a very good idea because it gives you the full power of the language to process your content. </span></ins>and Nunjucks as templating system, you can declare functions as properties <ins data--="inline_note"><sup></sup><span data--="note_content">see <a href="https://11ty.io/docs/data-frontmatter/#javascript-front-matter" target="_blank" rel="noreferrer noopener">Eleventy#javascript-front-matter</a> documentation page. </span></ins>. Usually, apart very specific cases, it’s much more easy to declare content processing functions in a module located inside the data directory <ins data--="inline_note"><sup></sup><span data--="note_content">because it will be accessible from any Markdown content or any template and with the possibility to require any Node package that could be useful. </span></ins>.</p><p>However, 11tyTips tips list menu is such a case: the <code>rank__s</code> property calls the <code>String.prototype.padStart</code> method to add one or two <code>0</code> before the tip rank to normalize it and is called this way:</p><p data--="example"><code>&lt;span&gt;{{ rank__s(loop.index) }}&lt;/span&gt;</code></p><hgroup data--="code_ref"><h5>11tyTips/source/matter/items/menu_list.njk</h5><h6><a href="https://prismjs.com" target="_blank" rel="noreferrer noopener" title="Highlighting provided by Prism.js">Prism</a></h6></hgroup><pre><code class="language-javascript">
---js
{
  rank__s: at_n =&gt; `#${('' + at_n).padStart( 3, '0' )}`
}
---
{% include "parts/_template_start_.njk" %}{# ante process #}
<br/>
{%- set _template_s %}
&lt;menu data--="menu"&gt;
  &lt;h3&gt;&lt;a href="{{ U_o.url_s }}"&gt;Home&lt;/a&gt;&lt;/h3&gt;
  {{ C_o.h4_a__s( U_o.GIT_s, 'Github' ) }}
  {{ C_o.h4_a__s( U_o.TWI_s, 'Twitter' ) }}
  {{ C_o.h4_a__s( U_o.RSS_s, 'RSS' ) }}
  &lt;h2 data--="menu_order"&gt;All the tips&lt;/h2&gt;
  &lt;ol data--="menu_list"&gt;
{% for _post_o in [A_o.COLLECTION_s] %}
    &lt;li data--="menu_item"&gt;
      &lt;span&gt;{{ rank__s(loop.index) }}&lt;/span&gt;
      &lt;span&gt;&lt;a href="{{ _post_o.url | url }}"&gt;{{ _post_o.data.title_s }}&lt;/a&gt;&lt;/span&gt;
      &lt;span&gt;{{ _post_o.data.subtitle_s }}&lt;/span&gt;
    &lt;/li&gt;
{% endfor %}
  &lt;/ol&gt;
&lt;/menu&gt;
{% endset -%}
<br/>
{% include "parts/_template_end_.njk" %}{# post process #}
<br/>
</code></pre><p>But the same result would have been possible calling directly the <code>padStart</code> method inside the template <ins data--="inline_note"><sup></sup><span data--="note_content">nevertheless, my prefered solution is the property function because it’s more readable. </span></ins>:</p><p data--="example"><code>&lt;span&gt;#{{ ('' + tip_n).padStart( 3, '0' ) }}&lt;/span&gt;</code></p><p><ins data--="inline_note"><sup></sup><span data--="note_content">see also <a href="http://127.0.0.1:5500/tips/frontmatter_function.html">frontmatter function</a> page.</span></ins></p><h2 id="front_matter_properties_and_global_data_functions">Front matter properties and global data functions</h2><p>11tyTips is full of Eleventy documentation links: we need official references! Some of these references can appear in different pages and therefore they are potential global data. 11tyTips source has an <code>F_o.js</code> file inside its <code>matter/assets/scripts/js/lib</code> directory where a <code>eleventyUrl__s</code> function compute the link to any Eleventy docs page using an acronym of the page and anchor.</p><hgroup data--="code_ref"><h5>11tyTips/source/matter/assets/scripts/js/lib/F_o.js</h5><h6><a href="https://prismjs.com" target="_blank" rel="noreferrer noopener" title="Highlighting provided by Prism.js">Prism</a></h6></hgroup><pre><code class="language-javascript">
eleventyUrl__s: key_s =>
{
  const path_s = U_o[ `ELEVENTY_${key_s}` ]
  const anchor_n = path_s.indexOf( '#')
  if ( anchor_n === -1 )    //: return a link to 11ty.io
  {
    console.log( `ALERT! no anchor found in path: ${path_s}` )
    const ref_n = U_o.ELEVENTY_s.indexOf( ':' )
    return { ref: U_o.ELEVENTY_s.substring( 0, ref_n ), link: U_o.ELEVENTY_s }
  }
  const anchor_s = path_s.substring( anchor_n )
  const anchorLink_s = U_o.ELEVENTY_s.replace( ']', `${anchor_s}]`) + path_s
  return { ref: anchorLink_s.substring( 0, anchorLink_s.indexOf( ':') ), link: anchorLink_s }
}
</code></pre><p>The acronyms <ins data--="inline_note"><sup></sup><span data--="note_content">usually three characters are enough to get a unique identifier:<br/><code>JFM_s</code> for <code>#javascript-front-matter</code>,<br/><code>UDF_s</code> for <code>#user-defined-front-matter-customizations</code>. </span></ins>, used as keys, could be set inside each page front matter and used as a key by the function to expand the actual link reference.</p><p>Hence to get the <em>reference</em> and the <em>link</em> of a <em>reference-style link</em> is just as easy as:</p><p data--="example"><code>{{ F_o.eleventyUrl__s( 'JFM_s' ).ref }}</code><br/><code>{{ F_o.eleventyUrl__s( 'JFM_s' ).link }}</code></p><p>Actually, most of Eleventy link keys are gathered in the <code>U_o.js</code> global data file and not in the front matter!</p><h3 id="even_shorter">Even shorter</h3><p>But we can do more, using Nunjucks <code>{% set %}</code> tag in each Markdown file referencing an Eleventy documentation page, then call the link function as in the following examples:</p><p data--="example"><code>{{ _11ty__s( 'JFM_s' ).link }}</code> <ins data--="inline_note"><sup></sup><span data--="note_content">Reference-style link located in Links section, after the Aliases section.</span></ins></p><p data--="example"><code>{{ _11ty__s( 'JFM_s' ).ref }}</code> <ins data--="inline_note"><sup></sup><span data--="note_content">reference inside content.</span></ins></p><hgroup data--="code_ref"><h5>11tyTips/source/matter/items/frontmatter_data.md</h5><h6><a href="https://prismjs.com" target="_blank" rel="noreferrer noopener" title="Highlighting provided by Prism.js">Prism</a></h6></hgroup><pre><code class="language-javascript">
[comment]: # (======== Aliases ========)
{% set _11ty__s = F_o.eleventyUrl__s %}
<br/>
{{ _11ty__s( 'JFM_s' ).link }}
{{ _11ty__s( 'UDF_s' ).link }}
<br/>
[comment]: # (======== Post ========)
<br/>
</code></pre></section></article><script src="/assets/scripts/js/prism.min.js"></script><script src="/assets/scripts/js/lib.min.js"></script><hr><script data--="utterances_script" src="https://utteranc.es/client.js" repo="octoxalis/11tytips" issue-term="title" theme="photon-dark" crossorigin="anonymous" async></script></body></html>
