<!doctype html>
<html lang="en">

  <head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Style guide</title>

  
  

<meta name="description" content="Inside an awesome static site generator,A blog devoted to Eleventy static site generator users,Useful tips to use Eleventy static site generator: site structure, content processing, build processing, assets minifying">


  <link rel="apple-touch-icon" sizes="180x180" href="http://127.0.0.1:5500/assets/media/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://127.0.0.1:5500/assets/media/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://127.0.0.1:5500/assets/media/favicon-16x16.png">
<link rel="manifest" href="http://127.0.0.1:5500/assets/site.webmanifest">
  <link rel="alternate" type="application/atom+xml" href="feed.xml" title="11tyTips">
  <script>
const _SITE_s='11tyTips'
const _URL_s='http://127.0.0.1:5500/'
</script>

  
  <style type="text/css">@font-face {font-display:swap;font-family:'Harmattan';font-style:normal;font-weight:400;src:local('Harmattan'),local('Harmattan-Regular'),url('http://127.0.0.1:5500/assets/fonts/harmattan-v5-latin-regular.woff2')format('woff2')}@font-face {font-family:'Athiti';font-style:normal;font-weight:400;src:local('Athiti'),local('Athiti-Regular'),url('http://127.0.0.1:5500/assets/fonts/athiti-v3-latin-regular.woff2')format('woff2')}@font-face {font-display:swap;font-family:'Fira Code';src:local('Fira Code'),local('Fira Code-Regular'),url('http://127.0.0.1:5500/assets/fonts/FiraCode-Regular.woff2')format('woff2');font-weight:400;font-style:normal}</style>
  <style type="text/css">

/*! destyle.css v1.0.7 | MIT License | https://github.com/nicolas-cusan/destyle.css */

/* Reset box-model
   ========================================================================== */

* {
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: inherit;
}

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Remove gray overlay on links for iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-tap-highlight-color: transparent; /* 3*/
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/* Vertical rhythm
   ========================================================================== */

p,
table,
blockquote,
address,
pre,
iframe,
form,
figure,
dl {
  margin: 0;
}

/* Headings
   ========================================================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  margin: 0;
}

/* Lists (enumeration)
   ========================================================================== */

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Lists (definition)
   ========================================================================== */

dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
  border: 0;
  border-top: 1px solid;
  margin: 0;
  clear: both;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

address {
  font-style: inherit;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
  vertical-align: bottom;
}

embed,
object,
iframe {
  border: 0;
  vertical-align: bottom;
}

/* Forms
   ========================================================================== */

/**
 * Reset form fields to make them styleable
 * 1. Reset radio and checkbox to preserve their look in iOS.
 */

button,
input,
optgroup,
select,
textarea {
  -webkit-appearance: none;
  appearance: none;
  vertical-align: middle;
  color: inherit;
  font: inherit;
  border: 0;
  background: transparent;
  padding: 0;
  margin: 0;
  outline: 0;
  border-radius: 0;
  text-align: inherit;
}

[type='checkbox'] {
  /* 1 */
  -webkit-appearance: checkbox;
  appearance: checkbox;
}

[type='radio'] {
  /* 1 */
  -webkit-appearance: radio;
  appearance: radio;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type='button'],
[type='reset'],
[type='submit'] {
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}

button[disabled],
[type='button'][disabled],
[type='reset'][disabled],
[type='submit'][disabled] {
  cursor: default;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Reset to invisible
 */

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  min-width: 0;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Remove the padding in IE 10.
 */

[type='checkbox'],
[type='radio'] {
  padding: 0; /* 1 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the outline style in Safari.
 */

[type='search'] {
  outline-offset: -2px; /* 1 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/**
 * Fix placeholder font properties inheritance.
 */

::-webkit-input-placeholder {
  font: inherit;
}

:-ms-input-placeholder {
  font: inherit;
}

::-ms-input-placeholder {
  font: inherit;
}

::placeholder {
  font: inherit;
}

/**
 * Clickable labels
 */

label[for] {
  cursor: pointer;
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Table
   ========================================================================== */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption {
  text-align: left;
}

td,
th {
  vertical-align: top;
}

th {
  text-align: left;
  font-weight: bold;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}
:root
{
  --PAD_1: 4px;
  --PAD_2: calc( var(--PAD_1) * 2 );
  --PAD_4: calc( var(--PAD_1) * 4 );
  --PAD_8: calc( var(--PAD_1) * 8 );

  --MAX_WIDTH: 960px;

  --SVG_ICON_STROKE_WIDTH: 2;
  --SVG_ICON_OPACITY: 0.6;
  
  --MENU_SHOW: 0;
}


:root
{
  --font_title: 'Athiti', sans-serif;
  --font_body:  'Harmattan', sans-serif;
  --font_mono:  'Fira Code', monospace;
}

:root
{
  --c_hue_p: 213;
  --c_hue_s: 160;
  --c_hue_i: 0;
  --c_hue_e: 0;
  --c_hue_d: 190;

  --c_sat:    50%;
    --c_sat_hi: 90%;
    --c_sat_lo: 10%;

  --c_lum:    50%;
    --c_lum_hi: 90%;
    --c_lum_lo: 10%;

  --c_opac: .5;
    --c_opac_hi: 1;
    --c_opac_lo: .2;


  --c_primary:    hsla( var(--c_hue_p), var(--c_sat),    var(--c_lum), var(--c_opac_hi) );
    --c_prim_tr:    hsla( var(--c_hue_p), var(--c_sat),    var(--c_lum), 0.6 );
    --c_prim_hi:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), var(--c_opac_hi) );
    --c_prim_lo:    hsla( var(--c_hue_p), var(--c_sat_hi), 16%, var(--c_opac_hi) );

  --c_secondary:  hsla( var(--c_hue_s), var(--c_sat),    var(--c_lum), var(--c_opac_hi) );
    --c_sec_hi:     hsla( var(--c_hue_s), var(--c_sat_hi), var(--c_lum_hi), var(--c_opac_hi) );
    --c_sec_lo:     hsla( var(--c_hue_s), var(--c_sat_lo), var(--c_lum_lo), var(--c_opac_hi) );

    --c_back:       hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), .4 );
    --c_back_hi:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), .2 );
    --c_back_lo:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), .6 );
    --c_back_op:    hsla( var(--c_hue_p), var(--c_sat_hi), 93%, var(--c_opac_hi) );  /* equals --c_back_hi but opaque */
  
  --c_decor:       hsla( var(--c_hue_d), var(--c_sat_hi), var(--c_lum), var(--c_opac) );
    --c_decor_hi:    hsla( var(--c_hue_d), var(--c_sat_hi), var(--c_lum_hi), var(--c_opac) );
    --c_decor_lo:    hsla( var(--c_hue_d), var(--c_sat_hi), var(--c_lum_lo), var(--c_opac_lo) );

  --c_extern:  hsla( var(--c_hue_p), var(--c_sat), var(--c_lum_lo), var(--c_opac) );

/*  --c_important:  hsla( var(--c_hue_i), var(--c_sat_hi), var(--c_lum), var(--c_opac_hi) );*/

}

html
{
  --base_u: 8;
  --font_min: calc( var(--base_u) * 2 );
  --font_max: calc( var(--base_u) * 3 );
  --screen_min: 400;
  --screen_max: 1600;

  font-size: calc( (var(--font_min) * 1px)
  + ( var(--font_max) - var(--font_min) )
  * ( 100vw - (var(--screen_min) * 1px) )
  / ( var(--screen_max) - var(--screen_min) ) );
}

body
{
  --font_u: 1em;  /* font unit */
  --font_r: 1.1;  /* font ratio */
  --line_length: 60ch;

  background: var(--c_back_lo);
  font-size: var(--font_u);
  font-weight: 400;
  letter-spacing: .01em;
  line-height: 1.2;
}

h1,
h2,
h3
{
  margin-top: 2rem;
  margin-bottom: 0;
  font-family: var(--font_title);
  font-style: italic;
  line-height: 1;
}
h1    /* Title */
{
  font-size: calc( var(--font_u) * var(--font_r)  * 2.4 );
  font-weight: 800;
}
h2,
h3
{
  font-weight: 400;
}
h2    /* Section */
{
  font-size: calc( var(--font_u) * var(--font_r)  * 1.8 );
}
h3    /* Subsection */
{
  font-size: calc( var(--font_u) * var(--font_r)  * 1.5 );
}

p
{
  margin-bottom: 0;
}

hr
{
  border: 0;
  border-top: .2rem solid var(--c_decor);
  margin: 3rem 0 2rem 0;
}

nav
{
  background: var(--c_back);
}

menu
{
  margin: 0;
  padding: 0;
}

section > p,
section > footer,
section > table,
section > ol,
section > ul
{
  max-width: var(--line_length);
}

pre
{
  background: transparent;
  border-left: .4rem solid var(--c_decor_hi);
  overflow-y: hidden;
}

code
{
  padding: .2rem .5rem;
  font-family: var(--font_mono);
}

pre > code
{
  display: block;
  white-space: pre;
}

p > code
{
  display: inline-block;
  font-size: inherit;
  white-space: pre;
}

blockquote
{
  margin-left: 0;
  margin-right: 0;
  padding: 1rem 1.5rem;
  border-left: 0.3rem solid var(--c_sec_hi);
}

blockquote *:last-child
{
  margin-bottom: 0;
}

dl,
ol,
ul
{
  list-style: none;
  margin-top: 0;
  padding-left: 0;
}

dl dl,
dl ol,
dl ul,
ol dl,
ol ol,
ol ul,
ul dl,
ul ol,
ul ul
{
  font-size: var(--font_u);
  margin: .5rem 0 .5rem 1rem;
}

/*
ol
{
  list-style: decimal inside;
}

ul
{
  list-style: circle inside;
}
*/

dd,
dt,
li
{
  margin-bottom: 1.0rem;
}

table
{
  border-spacing: 0;
  width: 100%;
}

td,
th
{
  border-bottom: 0.1rem solid #e1e1e1;
  padding: 1.2rem 1.5rem;
  text-align: left;
}

td:first-child,
th:first-child
{
  padding-left: 0;
}

td:last-child,
th:last-child
{
  padding-right: 0;
}

b,
strong
{
  font-weight: bold;
}

a
{
  color: #9b4dca;
  /*text-decoration: none;*/
  text-decoration-color: #9b4dca;
  text-decoration-thickness: .125em;
  text-underline-offset: 1.5px;
}

a:focus, a:hover
{
  color: #606c76;
}

blockquote,
p,
table,
dl,
ol,
ul
{
  margin-top: 1.5rem;
}
pre
{
  margin-bottom: 1rem;
}

/*  Copyright 2017 Google Inc.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    https://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    Credit to Thierry Koblentz for the padding trick.
    http://www.alistapart.com/articles/creating-intrinsic-ratios-for-video/
*/
/*
<div class="aspect-ratio"
 style="width: 768px; --aspect-ratio-w: 4; --aspect-ratio-h: 3;">
  <img src="kitten.jpg" alt="A cute kitten">
</div>
*/
.aspect-ratio
{
  --aspect-ratio-w: 1;    /* The width portion of the aspect ratio, e.g. 16 in 16:9. */
  --aspect-ratio-h: 1;    /* The height portion of the aspect ratio, e.g. 9 in 16:9. */
  position: relative;
}

.aspect-ratio > *:first-child
{
  width: 100%;
}

@supports (--custom-props: "true")
{
  .aspect-ratio::before
  {
    display: block;
    padding-top: calc(var(--aspect-ratio-h, 1) / var(--aspect-ratio-w, 1) * 100%);
    content: "";
  }

  .aspect-ratio > *:first-child
  {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}
/* PRISM.css custom theme: Mint
*/
:root
{
  --h_punctuation: 30;
  --h_operator:    70;
  --h_selector:    110;
  --h_keyword:     150;
  --h_comment:     190;
  --h_boolean:     230;
  --h_property:    270;
  --h_regex:       300;
  --h_atrule:      350;
  --sat: 95%;
  --lum: 80%;
}

p > code
[data--="note_content"] code,    /* code inside inline_note*/
code[class*="language-"],
pre[class*="language-"]
{
  max-width: var(--MAX_WIDTH);
	font-family: 'Fira Code', monospace;
}

[data--="note_content"] code,    /* code inside inline_note*/
code[class*="language-"],
pre[class*="language-"]
{
  color:  hsla( 180, 20%, 100%, 1 );
	font-size: 80%;
}

[data--="note_content"] code,    /* code inside inline_note*/
:not(pre) > code[class*="language-"],
pre[class*="language-"]
{
	background: hsla( 180, 10%, 10%, .7 );
}

p > code
{
  color: hsla( 180, 10%, 10%, 1 );
	background: hsla( 180, 20%, 100%, .2 );
	font-size: 70%;    /* Fira Code adjustment */
  border-radius: 4px;
}


.toolbar-item > button
{
  padding: var(--PAD_1) var(--PAD_2);
  border: 1px solid var(--c_secondary);
  font-size: 90%;
}
.toolbar-item > button:hover
{
  cursor: pointer;
  background: var(--c_decor_hi);
  transition: .3s ease-in;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: hsla( var(--h_comment), var(--sat), 5%, 0.7);
}

.token.punctuation {
	color: hsl( var(--h_punctuation), var(--sat), var(--lum), 1);
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: hsl( var(--h_property), var(--sat), var(--lum), 1);
}

.token.boolean,
.token.number {
	color: hsl( var(--h_boolean), var(--sat), var(--sat), 1);
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: hsl( var(--h_selector), var(--sat), var(--lum), 1);
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: hsl( var(--h_operator), var(--sat), var(--lum), 1);
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: hsl( var(--h_atrule), var(--sat), var(--lum), 1);
}

.token.keyword {
	color: hsl( var(--h_keyword), var(--sat), var(--lum), 1);
}

.token.regex,
.token.important {
	color: hsl( var(--h_regex), var(--sat), 70%, 1);
}

.namespace {
	opacity: .7;
}

body
{
  --pad_w: 8;
  --body_width: calc( ( var(--pad_w) * 1vw ) + var(--MAX_WIDTH) + ( var(--pad_w) * 1vw ) );

  max-width: var(--body_width);
  padding: 0 calc( var(--pad_w) * 1vw );
}

[data--="header"]
{
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: sticky;
  top: 0;
  max-width: var(--MAX_WIDTH);
  padding-top: var(--PAD_4);
  color: var(--c_prim_lo);
  background: var(--c_back_op);
  border-bottom: .75rem solid var(--c_decor);
  opacity: 1;
  transition: all 0.5s ease-in;
}

[data--="header_title"]
{
  flex-grow: 2;
  margin-left: var(--PAD_1);
  font-family: var(--font_title);
  font-size: 4rem;
  font-weight: 900;
  line-height: .7;
}

[data--="header_menu"]
{
  padding: var(--PAD_1) var(--PAD_2);
  border: 1px solid var(--c_secondary);
  font-family: var(--font_body);
  font-size: 90%;
}
[data--="header_menu"]:hover
{
  cursor: pointer;
  background: var(--c_decor_hi);
}

[data--="tips_menu"],
[data--="tips_entry"],
[data--="article"]
{
  color: var(--c_prim_lo);
  font-family: var(--font_body);
}

[data--="tips_menu"] h4,
[data--="tips_entry"],
[data--="article"]
{
  background: var(--c_back_hi);
}

[data--="section"]
{
  /*????? max-width: var(--MAX_WIDTH);*/
  padding: var(--PAD_1);
  color: var(--c_prim_lo);
  background: var(--c_back_hi);
}

[data--="page_intro"]
{
  margin-top: 3rem;
  font-style: italic;
  font-size: calc( var(--font_u) * var(--font_r)  * 1.5 );
}

[data--="code_ref"]
{
  margin-top: var(--PAD_4);
  padding: var(--PAD_1); var(--PAD_2);
  max-width: var(--MAX_WIDTH);
  display: flex;
  justify-content: space-between;
	color: hsla(var(--c_hue_d), 80%, 20%, .8);
  background: var(--c_decor_hi);
  font-size: 90%;
  letter-spacing: -.05rem;
  line-height: 1;
}

[data--="code_ref"] > h5,   /* Subtitle | File path */
[data--="code_ref"] > h6    /* Reference | Source */
{
}
[data--="code_ref"] > h5
{
	color: hsla(var(--c_hue_d), 80%, 20%, .6);
}
[data--="code_ref"] > h6 > a
{
	color: hsla( 300, 80%, 20%, .6 );
  font-weight: 200;
}

[data--="example"]
{
  counter-increment: examples;
  padding-left: var(--PAD_2);
  color: hsla( 180, 10%, 10%, 1 );
	background: var(--c_decor_hi);
}
[data--="example"]::before
{
  content: 'example #' counter(examples);
  display: block;
  margin-bottom: var(--PAD_2);
  padding-left: var(--PAD_1);
  border-bottom: 1px solid var(--c_decor_lo);
  font-size: 70%;
  font-style: italic;
}

[data--="ulist"] 
{
  margin: 0 0 0 1rem;;
  padding-left: 0;
  list-style: none;
}

[data--="ulist"]  > li
{
  --border_opac: .6;
  --border_color: hsla( var(--c_hue_p), var(--c_sat), 80%, var(--border_opac) );

  margin: 0;
  padding-left: var(--PAD_2);
  border-left: var(--PAD_1) solid var(--border_color);
}
[data--="ulist"]  > li >  [data--="ulist"]  > li
{
  --border_opac: .4;
}
[data--="ulist"]  > li >  [data--="ulist"]  > li >  [data--="ulist"]  > li
{
  --border_opac: .3;
}

[data--="ulist"]  > li::before
{
  --char_size: .5rem;

  content: '▶';
  position: relative;
  top: calc( var(--char_size) * -0.125 );
  left: calc( var(--char_size) * -1 );
  color: var(--border_color);
  font-size: var(--char_size);
}

.height_zero
{
  transform: scaleY( 0 );
}


/* NOTES STYLES */
[data--="article"]
{
  counter-reset: inline_notes examples;
}

[data--="inline_note"]
{
  --text_color: var(--c_prim_lo);
  --bg_color:   var(--c_back_lo);
  --line_color: var(--c_prim_tr);
  --font_body:   90%;
  --font_sup:    60%;
  --font_strong: 120%;

  text-decoration: none;
  cursor: pointer;
}

[data--="note_content"]
{
  display: inline-block;
  overflow: hidden;
  break-before: avoid;
  break-inside: avoid;
  width: 0;
  height: 0;
  pointer-events: none;
}

.note_open
{
  display: block;
  margin: var(--PAD_2) var(--PAD_4) var(--PAD_2) 0;
  padding: var(--PAD_1) var(--PAD_2);
  width: auto;
  height: auto;
  color: var(--text_color);
  background-color: var(--bg_color);
  border-left: var(--PAD_2) solid var(--line_color);
  font-size: var(--font_body);
  transition: all 0.4s ease;
}

[data--="inline_note"] > sup
{
  counter-increment: inline_notes;
  position: relative;
  top: -0.6rem;
  padding: 0 var(--PAD_2);
  border-bottom: var(--PAD_1) solid var(--line_color);
  vertical-align: baseline;
  font-size: var(--font_sup);
}
[data--="inline_note"] > sup::after
{
  content: counter( inline_notes );
}

/* NOTES MARKUP:

vertical space:  __<br>__
???? horizontal line: <u></u>
title <strong>:  __Title of the note__
bold <em>:       *Bold text*
*/
[data--="note_content"] u    /* horizontal line */
{
  display: inline-block;
  border-top: 1px solid var(--line_color);
}

[data--="note_content"] strong    /* title */
{
  display: inline-block;
  margin-top: var(--PAD_4);
  font-size: var(--font_strong);
  font-weight: 900;
  font-style: normal;
}

[data--="note_content"] em    /* emphasis */
{
  font-weight: 900;
  font-style: normal;
}

[data--="note_content"] a  /* link */
{
  text-decoration: none;
  pointer-events: auto;
}

[data--="note_content"] cite    /* citation */
{
  display: inline-block;
  padding-left: var(--PAD_4);
}
[data--="note_content"] cite:before
{
  content: '\00ab';
}
[data--="note_content"] cite:after
{
  content: '\00bb';
}

[data--="note_content"] code    /* code */
{
  display: inline-block;
  
  /* see prism_theme.css */
}

[data--="tips_menu"]
{
  z-index: 1;
  position: absolute;
  padding-top: 1rem;
  width: calc( 100% - ( var(--pad_w) * 2vw ) );
  max-width: var(--MAX_WIDTH);
  background: var(--c_back_op);
  transform: scaleY( var(--MENU_SHOW) );
  transition: all 0.3s ease-in-out;
}

[data--="tips_order"]
{
  cursor: pointer;
}
[data--="tips_order"]::after
{
  content: '⇅';
  margin-left: var(--PAD_8);
  font-size: 80%;
  font-style: normal;
}

[data--="tips_entry"]
{
  display: flex;
  list-style: none;
  margin: 0;
}

[data--="tips_entry"] *
{
  margin-right: var(--PAD_2);
}

[data--="tips_entry"] span
{
  padding: 2px var(--PAD_1);
  font-style: oblique;
  line-height: 1;
  color: hsla( 180, 10%, 10%, 1 );
	background: var(--c_decor_hi);
}

.utterances
{
  max-width: var(--MAX_WIDTH);
  margin: var(--PAD_2) 0;
	background: var(--c_extern);
}

.utterances-frame
{
  padding: 0 var(--PAD_4);
}

.dark_mode
{
  filter: invert(1);
}



</style>
  
  </head>
  <body>
    <label data--="header">
  <span data--="header_title">11ty Tips</span>
  <span data--="header_menu">All tips</span>
</label>
<iframe data--="menu_frame" src="http://127.0.0.1:5500/tips_list_0.html"></iframe>

    <article data--="article">
  <section data--="section">
  <p><ins data--="inline_note"><sup></sup><span data--="note_content">h1 element<br>p element (introduction)</span></ins></p>
<h1>Style guide</h1>
<p data--="page_intro">This is an introduction paragraph which should be limited in length.</p>
<p><ins data--="inline_note"><sup></sup><span data--="note_content">h2 element</span></ins></p>
<h2>Paragraph title</h2>
<p><ins data--="inline_note"><sup></sup><span data--="note_content">h3 element</span></ins></p>
<h3>Paragraph subtitle</h3>
<p>NB: Titles have a <code>font-style: italic</code></p>
<p><ins data--="inline_note"><sup></sup><span data--="note_content">p element</span></ins></p>
<p>Paragraph content have a maximum line length fixed to 60ch, yielding to a number of  of about 70 characters per line: this is considered the best line length for readibility.</p>
<p><ins data--="inline_note"><sup></sup><span data--="note_content">inline code</span></ins></p>
<p><code>for( let at = 0; at &lt; keys_a.length; ++at )</code></p>
<p><ins data--="inline_note"><sup></sup><span data--="note_content">code block</span></ins></p>
<hgroup data--="code_ref">
<h5>source/eleventy.js</h5>
<h6><a href="https://prismjs.com" target"_blank" rel="noreferrer" title="Highlighting provided by Prism.js">Prism</a></h6>
</hgroup>
<pre><code class="language-javascript">
const ELEVENTY_o =
{
  buildDir_s: './build/scripts/js/11ty/',
  templateIncludesDir_s: 'includes',
  contentIncludesDir_s: './content/includes',
}
&nbsp;
module.exports = config_o =>
{
  config_o.templateIncludesDir_s = ELEVENTY_o.templateIncludesDir_s
  config_o.contentIncludesDir_s = ELEVENTY_o.contentIncludesDir_s
  config_o.addPassthroughCopy( 'assets' )    //: STATIC FILES
  ;
  [ 'libraries',
    'collections',
    'shortcodes',
    'filters',
    'plugins'
  ].forEach( config_s => require( `${ELEVENTY_o.buildDir_s}${config_s}.js` )( config_o ) )
&nbsp;
  return {    // : return the config object for further customization
    markdownTemplateEngine: 'njk',
    htmlTemplateEngine:     'njk',
    dataTemplateEngine:     'njk',
    templateFormats:        [ 'md','njk','html' ],
    passthroughFileCopy:    true,
    pathPrefix:             '/',
    dir:
    {
      input:    '.',
      output:   '../site',
      data:     'data',
      includes: 'includes',
      passthru: 'assets',
    },
  }
}
</code></pre>
<p><ins data--="inline_note"><sup></sup><span data--="note_content">
Unordered list:<br>
<code>data--=&quot;ulist&quot;</code> attribute has to be set on a <em>separate line</em>
</span></ins></p>
<ul data--="ulist">
<li>Primo</li>
<li>Secondo</li>
<li>Tertio</li>
</ul>
<p><ins data--="inline_note"><sup></sup><span data--="note_content">Nested unordered list</span></ins></p>
<ul data--="ulist">
<li>Primo
<ul data--="ulist">
<li>One</li>
<li>Two</li>
<li>Three</li>
</ul>
</li>
<li>Secondo
<ul data--="ulist">
<li>Un</li>
<li>Deux</li>
</ul>
</li>
<li>Tertio</li>
</ul>
<p><ins data--="inline_note"><sup></sup><span data--="note_content">
List inside an inline note
</span></ins></p>
<ul>
<li>It works…
<ins data--="inline_note"><sup></sup><span data--="note_content">
<em>only preceded by a list item</em>
<ul data--="ulist">
<li>One</li>
<li>Two</li>
<li>Three
</span></ins></li>
</ul>
</li>
</ul>

  </section>
</article>

    
    
    <script src="/assets/scripts/js/prism.min.js"></script>
<script>

const DOM_rootVar__s = ( var_s ) => window.getComputedStyle( document.documentElement ).getPropertyValue( var_s ) || ''

const DOM_rootVar = ( var_s, val_s ) => document.documentElement.style.setProperty( var_s, val_s )

const DOM_loader = ( selector_s, callback_f ) =>
{
  const iframe_e = document.querySelector( selector_s )
  iframe_e.addEventListener('load', () =>
    {
      iframe_e.before( (iframe_e.contentDocument.body||iframe_e.contentDocument).children[0])
      iframe_e.remove()
      if ( callback_f ) callback_f()
    } )
}

const DOM_siblings__a = ( selector_s ) =>
{
  const element_e = document.querySelector( selector_s )
  return !element_e ?
    null :
    Array.prototype.filter
      .call( element_e.parentNode.children, sibling => sibling !== element_e )
}

/**
 * HTML:
 * <ol data--="selector">
 *   <li>primo</li>
 * </ol>
 * JS:
 * DOM_listReverse( '[data--="["selector"]' )
 * 
 */
const DOM_listReverse = selector_s =>
{
  const items_a = Array.prototype.slice.call(document.querySelectorAll( `${selector_s} li` ))
  items_a.forEach( item_e => item_e.parentNode.insertBefore( item_e, item_e.parentNode.firstChild ) )
}

const DOM_scrollToTop = () =>
{
  window.scroll( { top: 0, left: 0, behavior: 'smooth' } )
}

/**
 * UI events
 */
;( () =>
{
  //: load
  DOM_loader( '[data--="menu_frame"]', () =>
  {
/**
 * Handle menu order click
 * to sort tips by reverse order
 */
  document.querySelector( '[data--="tips_order"]' )
    .addEventListener('click', ( click_o ) =>
    {
      const menu_e = click_o.target.closest('menu')
      if ( menu_e ) DOM_listReverse( '[data--="tips_list"]' )
    } )
  } )

/**
 * Set the menu element as high as the article element
 * to hide it
 */
  window
    .addEventListener('load',
    () => document.querySelector( '[data--="tips_menu"]' ).style.height = `${document.querySelector( '[data--="article"]' ).offsetHeight}px`)

  //: click
/**
 * Handle menu click
 * to show/hide tips list
 */
  document.querySelector( '[data--="header"]' )
    .addEventListener('click', click_o => 
    {
      const menu_e = click_o.target.closest('label')
      if ( menu_e === null ) return
      const show_s = DOM_rootVar__s( '--MENU_SHOW' ) === '1' ? '0' : '1'
      DOM_rootVar( '--MENU_SHOW', show_s )
      comments_e = document.querySelector( '.utterances' )
      if ( comments_e !== null ) comments_e.classList.toggle( 'height_zero' )
      if ( show_s === '1' ) DOM_scrollToTop()
    } )
  
/**
 * Handle inline notes sup element click
 * to show/hide the note
 */
  document.querySelector( '[data--="article"]' )
    .addEventListener('click', ( click_o ) =>
      {
        const note_e = click_o.target.closest('ins')
        if ( note_e ) note_e.querySelector( '[data--="note_content"]' ).classList.toggle('note_open')
      } )

} )()



</script>
    
    
<hr>
<script
  data--="utterances_script"
  src="https://utteranc.es/client.js"
  repo="octoxalis/11tyTips"
  issue-term="title"
  theme="photon-dark"
  crossorigin="anonymous"
  async></script>


  </body>
</html>
